# TravelAgency

./: Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  nginx-backend.conf  nginx-frontend.conf  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/Config/: CustomErrorAttributes.java  ErrorResponse.java  GlobalExceptionHandler.java  KeycloakConfig.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/Controller/: ConfigAdminDiscountController.java  (+8 more)
backend/src/main/resources/: application.properties
frontend/: Dockerfile.dev  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Sidebar.jsx
frontend/src/routes/: index.jsx
frontend/src/services/: auth-service.js  discount-service.js  http-common.js  package-service.js  reservation-service.js  user-service.js
frontend/src/views/: AdminPackages.jsx  AdminReservation.jsx  AdminUsers.jsx  Cart.jsx  Home.jsx  NotFound.jsx  Packages.jsx  PaymentPage.jsx  Profile.jsx  ReservationDetail.jsx  UserPackages.jsx  UserProfile.jsx  UserReservation.jsx
frontend/src/views/AdminConfigDiscount/: AdminConfigDiscount.jsx  EditModalDiscounts.jsx
init-db/: init.sql
keycloak/: realm-export.json
keycloak-event-listener/: pom.xml
keycloak-event-listener/src/main/java/com/travelagency/keycloak/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
pruebas JSON/: 1. CRUD de paquetes.txt  2. CRUD de usuarios (sin keycloak).txt  3. CRUD de reservas.txt  4. CRUD de config. descuentos.txt
(+35 files in other folders)
